[Background]
Color=31,34,45
RandomHueRange=360
RandomSaturationRange=100

[BackgroundFaint]
Color=35,38,50
RandomHueRange=360
RandomSaturationRange=100

[BackgroundIntense]
Color=31,34,45
RandomHueRange=360
RandomSaturationRange=100

[Color0]
Color=36,39,52

[Color0Faint]
Color=35,38,50

[Color0Intense]
Color=79,96,122

[Color1]
Color=79,121,181

[Color1Faint]
Color=118,39,59

[Color1Intense]
Color=78,121,180

[Color2]
Color=85,170,255

[Color2Faint]
Color=0,170,127

[Color2Intense]
Color=68,105,156

[Color3]
Color=241,250,140

[Color3Faint]
Color=125,125,0

[Color3Intense]
Color=255,255,127

[Color4]
Color=84,132,194

[Color4Faint]
Color=222,160,94

[Color4Intense]
Color=255,184,108

[Color5]
Color=181,60,91

[Color5Faint]
Color=0,106,128

[Color5Intense]
Color=0,158,189

[Color6]
Color=90,139,207

[Color6Faint]
Color=186,62,93

[Color6Intense]
Color=182,61,91

[Color7]
Color=211,218,227

[Color7Faint]
Color=72,111,166

[Color7Intense]
Color=73,112,167

[Foreground]
Color=211,218,227
RandomHueRange=360
RandomSaturationRange=100

[ForegroundFaint]
Color=94,145,216
RandomHueRange=360
RandomSaturationRange=100

[ForegroundIntense]
Color=74,115,171
RandomHueRange=360
RandomSaturationRange=100

[General]
Blur=true
ColorRandomization=false
Description=Mega-Konsole
Opacity=1
Wallpaper=
